#include <iostream>
#include "Wallet.h"
#include "Card.h"

//--------------------------------------------------------------------->
//  Создайте систему управления персональными финансами.
//  Система должна иметь следующие возможности :
// 
//      ■ Наличие разных кошельков и карт(дебетовых / кредитных); 
// 
//      ■ Пополнение кошельков и карт;
//      ■ Внесение затрат.Каждая затрата относится к определенной категории;
//      ■ Формирование отчетов по затратам и категориям :
//  • день;
//  • неделя;
//  • месяц.
//  ■ Формирование рейтингов по максимальным суммам :
//  • ТОП затрат :
//  неделя;
//  месяц.
//  • ТОП категорий :
//  неделя;
//  месяц.
//  ■ Сохранение отчетов и рейтингов в файл.
//--------------------------------------------------------------------->

using namespace std;

int main()
{
    //Create Wallet
    Wallet w;
    w.SetName("Qivi");
    w.SetWallet("SberPlay", "ruble", 200);
    //cout << "WalletName: " << 
    
    //Print Valute
    Currency cur;
    cur.GetAllCurrency();
    
    //Create Card
    Card card;
    card.SetCard("SberBank", "euro", "credit", 150000, 100);

}
