//ЗАДАНИЕ 3
//Написать игру «GUESS MY NUMBER». Пользователь
//угадывает число, которое «загадал» компьютер. Возможны
//2 уровня сложности: на первом уровне число от 1 до 10, на
//втором от 10 до 100. В начале игры пользователь выбирает уровень.
//В начале каждого уровня игроку даются «жизни» — 50%
//от длины диапазона угадывания на первом уровне и 25% — на
//втором (пример приведен ниже). За каждую ошибку игрок
//штрафуется — минус одна жизнь. Предусмотреть в игре возможность подсказки: 
//«загаданное число больше — меньше
//твоего». Стоимость подсказки — одна жизнь (пользователь
//может принять подсказку в случае ошибки или отказаться от
//нее). Уровень продолжается, пока игрок жив или не угадает
//(состояние игрока «жив» — «убит» отображается рисунком в консоли).
//Очки после уровня — количество оставшихся жизней,
//умноженные на 5 для первого уровня и на 10 для второго.
//Результат игры, количество очков или «Проигрыш», вывести в консоль.

#include <iostream>
#include <windows.h>
using namespace std;

int main()
{
    srand(time(0));

    //ЗАДАНИЕ 3
    int level = 0;          //уровень игры
    int number = 0;         //загаданное число
    int num = 0;            //число, введённое игроком   
    int lives = 1;          //количество жизней
    char help = '\0';       //символ для выбора (y/n)
    int score = 0;          //очки игрока
    
    cout << "Level of game (1 - easy, 2 - hard, 3 - exit game): ";
    cin >> level;
    cout << endl;

    switch (level)          //начисляем исходные жизни и загадываем число для 1 или 2 уровней
    {
    case 1:
    {
        cout << "1 LEVEL (1-10)" << endl;
        lives = 10 / 2;
        number = 1 + rand() % 10;
        //cout << number << endl;
        break;
    }
    case 2:
    {
        cout << "2 LEVEL (10-100)" << endl;
        lives = 90 / 4;
        number = 10 + rand() % 91;
        //cout << number << endl;
        break;
    }
    default:
    
        lives = 0;          //если не выбран 1 или 2 уровень, играть не будем
    
    }

    while (lives != 0)      //играем, пока не кончились жизни
    {

        cout << "Lives: " << lives << ". Enter number : ";
        cin >> num;
        
        if (num != number)  //если число не угадано
        {

            if (lives > 1)  //если ещё есть жизни
            {
                if (lives == 2)                                                 //если штрф за подсказку добьёт, то не предлагаем
                {
                    cout << "Don't guess! Stay last chanse!" << endl;           //предупреждаем, что остался последний ход
                }
                else
                {

                    cout << "Don't guess! Wonna help? (y/n)";                   //предлагаем помощь
                    cin >> help;
                
                    if (help == 'y')                                            //если согласился
                    {
                        --lives;                                                //уменьшаем жизни за подсказку
                        help = '\0';

                        if (number > num)                                       //вывод подсказки
                        {
                            cout << "The number is greater." << endl;
                        }
                        else
                        {
                            cout << "The number is less." << endl;
                        }
                    }
                }
            }
            else                                                                //если жизни кончились
            {
                cout << "You lost! Number is " << number << endl;               //выводим неугаданное число
            }
            --lives;                                                            //уменьшаем жизни за неотгаданное
        }
        else                                                                    //если угадали, считаем очки, выводим их и завершаем игру
        {
            if (level == 1)
            {
                score = lives * 5;
            }
            else
            {
                score = lives * 10;
            }
            cout << "You win! Your score: " << score;
            lives = 0;
        }
    }

    return 0;
}