#include <iostream>
using namespace std;

int main()
{
    //ЗАДАНИЕ 1
    //Сжать (сдвинуть элементы) массив, удалив из него все 0, и заполнить освободившиеся справа элементы значениями - 1.

    srand(time(0));
    int size = 15;
    int tek = 0;                            //дополнительный счётчик
    int* mass = new int[size];

    for (int i = 0; i < size; ++i)          //этот цикл заполняет наш массив 1 и 0 в случайном порядке и выводит его значения
    {
        mass[i] = rand() % 2;
        cout << mass[i] << "\t";
    }
    cout << endl;

    for (int i = 0; i < size - 1; ++i)      //цикл сравнения, где каджый текущий элемент сравнивается с последующими
    {
        tek = i + 1;                        //дополнительный счётчик начинается с последющего за текущим (i)
        if (mass[i] == 0)                   //если текущий элемент равен 0, то заходим в дополнительный цикл, иначе - переходим к следующему элементу
        {
            while (tek != size)             //в этом дополнительном цикле, пока допсчётчик меньше размерности массива, перебираем элементы в поисках 1,
            {
                if (mass[tek] == 1)         //когда же 1 найдена,
                {
                    mass[i] = mass[tek];    //текущий элемент массива с 0 приравнивается к найденнму, содержащему 1,
                    mass[tek] = 0;          //а тот, где была 1, мы обнуляем
                    tek = size-1;           //сбрасываем дополнительный счётчик в значение размерности массива, чтобы закончить дополнительный цикл сравнения
                }
                ++tek;                      //увеличиваем дополнительный счётчик для перебора элементов в дополнительном цикле
            }                               //в результате работы допцикла, первая найденная 1 затирает 0 в текущием элементе основного цикла, оставляя на своём месте 0
        }
    }

    for (int i = 0; i < size; ++i)          //открываем новый цикл, где 0 заменяем на -1 и выводим переработанный по условию задачи цикл
    {
        if (mass[i] == 0)
        {
            mass[i] = -1;
        }
        cout << mass[i] << "\t";
    }
}