//ЗАДАНИЕ 2
//Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу:
//пользователь вводит число (например, 3) первый элемент
//массива принимает значение этого числа, последующий
//элемент массива принимает значение этого числа + 1 (т.е. 4 для нашего примера),
//третий элемент массива предыдущий элемент + 1 (т.е. 5 для нашего примера). Созданный
//массив вывести на экран.

#include <iostream>
using namespace std;

int main()
{

    int size = 5;                           //устанавливаем размерность
    int dsize = 5;                          //двумерного массива 5х5
    int num = 0;                            //число, вводимое пользователем

    int** dMass = new int* [size];           //инициализируем двумерный массив 5х5
    for (int i = 0; i < size; ++i)
    {
        dMass[i] = new int[dsize];
    }

    cout << "Enter your number: ";
    cin >> num;

    for (int i = 0; i < size; ++i)          //перебираем двумерный массив
    {
        if (i == 0)                         //сначала
        {
            dMass[0][0] = num;              //в нулевой элемент двумерного массива заносим число пользователя
        }
        else
        {
            dMass[i][0] = num;              //исходное значение в начале каждой строки таблицы
        }

        for (int j = 0; j < dsize; ++j)
        {
            dMass[i][j + 1] = dMass[i][j]+1;//здесь, по условию задачи, последующий элемент приравнивается к предыдущему, увеличенному на 1
            cout << dMass[i][j] << "\t\t";  //вывод полученных значений элементов
        }
        num = dMass[i][dsize];              //запоминаем поседнее значение в строке, для использования в следующей
        cout << endl;
    }

    return 0;
}