// сжатие текста.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//В строке текста записаны слова, разделенные пробелами в произвольном количестве.
//Сжатие текста состоит в том, что между словами оставляется по одному пробелу,
//а после последнего слова пробелы удаляются(пробелы перед первым словом сохраняются).
//Если строка содержит только пробелы, то все они сохраняются.
//Написать функцию, сжимающую текст.

#include <iostream>
using namespace std;

string Delete_spaces(string words)
{
    int size = 0;// новый размер строки
    string ok;//мы создаем переменную для перезаписи нового текста

    if (!words.empty())//если строка полная
    {
        size = words.size();//изменение длины строки
        char temp = ' ';
        for (size_t i = 0; i < size; ++i)
        {
            if (words[i] == ' ' && temp==' ')
            {
                continue;
            }
            else
            {
                ok += words[i];
            }
            temp = words[i];
        }
    }
    return ok;
}

int main()
{
    string word = "Pini  put the  bottle of    water in silence...";

    cout << Delete_spaces(word);
}

